index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>In-Step Active Footwear and Insoles | Standard layout</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Varela+Round|Metrophobic.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/default.css"/>
    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js.js"></script>
  </head>
  <body>
    <nav id="prototype" class="inline">
      <ul>
        <li><a href="index.html">Sidebar left</a></li>
      </ul>
    </nav>
    <div id="page">
      <header id="site-header"><a href="#" id="logo"><img src="images/logo.png"></a>
        <nav id="utility" class="inline divided">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </nav>
        <nav id="main-nav">
          <ul>
            <li class="placeholder"><span class="color">&nbsp;</span>
              <div class="placebo">&nbsp;</div>
            </li>
            <li class="first"><span class="color">&nbsp;</span><a href="#">Home</a></li>
            <li class="active-trail"><span class="color">&nbsp;</span><a href="#" class="active">About Us</a></li>
            <li><span class="color">&nbsp;</span><a href="#">The Insole</a></li>
            <li><span class="color">&nbsp;</span><a href="#">Community</a></li>
            <li><span class="color">&nbsp;</span><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="main">
        <div class="col one"></div>
        <div class="col two"></div>
      </div>
    </div>
    <footer id="site-footer">
    </footer>
  </body>
</html>

_jade/index.jade
//- Inherit the standard page layout
extends layouts/page

append head_meta
  title #{site_name} | #{page.title}

append head_js
  +js('http://codeorigin.jquery.com/jquery-1.10.2.min')

append head_css
  +css('http://fonts.googleapis.com/css?family=Varela+Round|Metrophobic')
  +css('css/default')

append layout_links
  include includes/layout_links

append header
  a(href="#", id="logo")
    img(src="images/logo.png")

  nav#utility.inline.divided
    +links(3)

  nav#main-nav
    a(href="#")
      h2 Menu
    ul
      li.placeholder
        span.color &nbsp;
        div.placebo &nbsp;
      li.first
        span.color &nbsp;
        a(href="#") Home
      li.active-trail
        span.color &nbsp;
        a(href="#").active About Us
      li
        span.color &nbsp;
        a(href="#") The Insole
      li
        span.color &nbsp;
        a(href="#") Community
      li
        span.color &nbsp;
        a(href="#") Contact


append main
  .col.one
  .col.two

append footer
